name = axelor-erp
version = 4.0.0

title = Axelor :: ERP
description = 

depends = axelor-core, axelor-exception, axelor-message, axelor-base, axelor-purchase, axelor-crm, axelor-account, axelor-supplychain, axelor-supplier-management, axelor-tool, axelor-sale, axelor-stock, axelor-l10n-en, axelor-project, axelor-client-portal, axelor-human-resource, axelor-cash-management, axelor-studio, axelor-marketing, axelor-production, axelor-business-project, axelor-business-production, axelor-l10n-en, axelor-l10n-fr, axelor-demo-en, axelor-demo-fr, axelor-admin

installs = axelor-supplier-management, axelor-project, axelor-client-portal, axelor-base, axelor-purchase, axelor-account, axelor-cash-management, axelor-marketing, axelor-business-production, axelor-supplychain, axelor-stock, axelor-crm, axelor-l10n-en, axelor-l10n-fr, axelor-sale, axelor-business-project, axelor-human-resource, axelor-demo-en, axelor-demo-fr, axelor-production, axelor-studio, axelor-admin, axelor-message, axelor-exception, axelor-tool
